settings.json (before)
{
  "workbench.iconTheme": "symbols",
  "dart.flutterSdkPath": "/Users/josedavid/Development/flutter",
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "dart.devToolsLocation": {
    "default": "beside",
    "inspector": "sidebar"
  },
  "git.confirmSync": false,
  "workbench.colorTheme": "Solarized-Palenight",
  "editor.cursorBlinking": "expand",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.wordWrap": "on",
  "editor.fontFamily": "JetBrains Mono, Menlo, monospace",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
  "editor.semanticHighlighting.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "variable.other",
          "variable.other.readwrite",
          "variable.other.source.dart",
          "source.dart"
        ],
        "settings": { "foreground": "#B58900" } // variables locales (amarillo Solarized)
      },
      {
        "scope": ["support.class.dart"],
        "settings": { "foreground": "#12eded" } // puntuación
      }
    ]
  },
  "workbench.productIconTheme": "fluent-icons",
  "editor.guides.bracketPairs": "active",
  "window.commandCenter": true,
  "editor.minimap.enabled": false,
  "terminal.integrated.suggest.enabled": true,
  "editor.lineNumbers": "on",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.visible": false,
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": false,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.colorCustomizations": {
    "editorSuggestWidget.selectedBackground": "#231739",
    "sideBar.background": "#191521",
    "list.activeSelectionBackground": "#231739",
    "list.inactiveSelectionBackground": "#231739",
    "list.focusBackground": "#231739",
    "list.hoverBackground": "#231739",
    "terminalCursor.foreground": "#C45DFF",
  },
  "editor.minimap.enabled": false,
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.matchBrackets": "never",
  "editor.lightbulb.enabled": false,
  "editor.hover.enabled": false,
  "editor.showFoldingControls": "never",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.cursorBlinking": "solid",
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Dank Mono",
  "editor.fontSize": 14,
  "editor.fontLigatures": true,
  "editor.lineHeight": 2.5,
  "breadcrumbs.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "files.insertFinalNewline": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontFamily": "Dank Mono, JetBrainsMono Nerd Font",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "window.titleBarStyle": "native",
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.font.family": "Dank Mono",
  "apc.listRow": {
    "lists": [
      "explorer-folders-view",
      "quick-input-list",
      "results"
    ],
    "height": 30
  },
  "apc.stylesheet": {
    ".title-actions": "display: none !important",
    ".quick-input-widget.show-file-icons, .editor-widget.find-widget": "box-shadow: none !important",
    ".filematch .monaco-icon-label:before, .custom-list-row.results .monaco-list-row .monaco-icon-label:before": "background-position: 0 bottom !important",
    ".filematch .monaco-count-badge": "padding: 5px 6px 0 6px !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".sidebar": "border: none !important",
    ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #67D0FF 10%, #C45DFF 100%)",
    ".quick-input-list-row div": "display: flex !important; align-items: center !important",
    ".panel .composite.title": "visibility: hidden !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "padding-bottom: 6px !important",
    ".sidebar .title-label h2": "line-height: 2.8 !important",
    ".monaco-editor .scroll-decoration": "display: none !important",
    ".monaco-scrollable-element > .shadow.top": "display: none !important",
    ".monaco-split-view2 > .monaco-scrollable-element > .split-view-container": "background: #191521 !important",
  },
  "animations.Install-Method": "Apc Customize UI++",
  "apc.imports": [
    "file:///Users/igorbabko/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"
  ],
}

settings.json (after)
{
  "dart.flutterSdkPath": "/Users/josedavid/Development/flutter",
  "editor.formatOnSave": true,
  "editor.wordWrapColumn": 120,
  "dart.devToolsLocation": {
    "default": "beside",
    "inspector": "sidebar"
  },
  "git.confirmSync": false,
  "editor.cursorBlinking": "expand",
  "editor.wordWrap": "on",
  "editor.fontLigatures": true,
  "terminal.integrated.fontLigatures.enabled": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "variable.other",
          "variable.other.readwrite",
          "variable.other.source.dart",
          "source.dart"
        ],
        "settings": { "foreground": "#B58900" } // variables locales (amarillo Solarized)
      },
      {
        "scope": ["support.class.dart"],
        "settings": { "foreground": "#12eded" } // puntuación
      }
    ]
  },
  "workbench.productIconTheme": "fluent-icons",
  "editor.guides.bracketPairs": "active",
  "window.commandCenter": true,
  "editor.minimap.enabled": false,
  "terminal.integrated.suggest.enabled": true,
  "editor.lineNumbers": "on",
  "workbench.secondarySideBar.defaultVisibility": "hidden",
  "diffEditor.renderSideBySide": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Aura Dracula Spirit (Soft)",
  "workbench.iconTheme": "material-icon-theme",
  "material-icon-theme.hidesExplorerArrows": true,
  "workbench.tree.renderIndentGuides": "none",
  "workbench.sideBar.location": "right",
  "workbench.statusBar.visible": false,
  "workbench.editor.showTabs": "single",
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.colorCustomizations": {
    "editorSuggestWidget.selectedBackground": "#231739",
    "sideBar.background": "#191521",
    "list.activeSelectionBackground": "#231739",
    "list.inactiveSelectionBackground": "#231739",
    "list.focusBackground": "#231739",
    "list.hoverBackground": "#231739",
    "terminalCursor.foreground": "#C45DFF",
  },
  "editor.guides.indentation": false,
  "editor.renderWhitespace": "none",
  "editor.renderLineHighlight": "none",
  "editor.matchBrackets": "never",
  "editor.lightbulb.enabled": "off",
  "editor.hover.enabled": false,
  "editor.showFoldingControls": "never",
  "editor.scrollbar.horizontal": "hidden",
  "editor.scrollbar.vertical": "hidden",
  "editor.overviewRulerBorder": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.tabSize": 1,
  "editor.detectIndentation": false,
  "editor.fontFamily": "Dank Mono",
  "editor.fontSize": 14,
  "editor.lineHeight": 1.7,
  "breadcrumbs.enabled": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "explorer.compactFolders": false,
  "git.decorations.enabled": false,
  "scm.diffDecorations": "none",
  "files.insertFinalNewline": true,
  "extensions.ignoreRecommendations": true,
  "files.autoSave": "afterDelay",
  "terminal.integrated.fontFamily": "Dank Mono, JetBrainsMono Nerd Font",
  "terminal.integrated.tabs.enabled": false,
  "terminal.integrated.lineHeight": 1.5,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "window.titleBarStyle": "native",
  "apc.electron": {
    "titleBarStyle": "hiddenInset"
  },
  "apc.font.family": "Dank Mono",
  "apc.listRow": {
    "lists": [
      "explorer-folders-view",
      "quick-input-list",
      "results"
    ],
    "height": 30
  },
  "apc.stylesheet": {
    ".title-actions": "display: none !important",
    ".quick-input-widget.show-file-icons, .editor-widget.find-widget": "box-shadow: none !important",
    ".filematch .monaco-icon-label:before, .custom-list-row.results .monaco-list-row .monaco-icon-label:before": "background-position: 0 bottom !important",
    ".filematch .monaco-count-badge": "padding: 5px 6px 0 6px !important",
    ".sidebar .title-label": "padding: 0 !important",
    ".monaco-workbench .monaco-list:not(.element-focused):focus:before": "outline: none !important",
    ".sidebar": "border: none !important",
    ".monaco-editor .cursors-layer .cursor": "background-image: linear-gradient(135deg, #67D0FF 10%, #C45DFF 100%)",
    ".quick-input-list-row div": "display: flex !important; align-items: center !important",
    ".panel .composite.title": "visibility: hidden !important",
    ".title.show-file-icons .label-container .monaco-icon-label.file-icon": "padding-bottom: 6px !important",
    ".sidebar .title-label h2": "line-height: 2.8 !important",
    ".monaco-editor .scroll-decoration": "display: none !important",
    ".monaco-scrollable-element > .shadow.top": "display: none !important",
    ".monaco-split-view2 > .monaco-scrollable-element > .split-view-container": "background: #191521 !important",
  },
  "animations.Install-Method": "Apc Customize UI++",
  "apc.imports": [
    "file:///Users/igorbabko/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"
  ],
  "workbench.activityBar.location": "hidden",
}

settings.json (diff)
@@ -1,5 +1,4 @@
 {
-  "workbench.iconTheme": "symbols",
   "dart.flutterSdkPath": "/Users/josedavid/Development/flutter",
   "editor.formatOnSave": true,
   "editor.wordWrapColumn": 120,
@@ -8,14 +7,10 @@
     "inspector": "sidebar"
   },
   "git.confirmSync": false,
-  "workbench.colorTheme": "Solarized-Palenight",
   "editor.cursorBlinking": "expand",
-  "editor.cursorSmoothCaretAnimation": "on",
   "editor.wordWrap": "on",
-  "editor.fontFamily": "JetBrains Mono, Menlo, monospace",
   "editor.fontLigatures": true,
   "terminal.integrated.fontLigatures.enabled": true,
-  "terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
   "editor.semanticHighlighting.enabled": false,
   "editor.tokenColorCustomizations": {
     "textMateRules": [
@@ -49,9 +44,8 @@
   "material-icon-theme.hidesExplorerArrows": true,
   "workbench.tree.renderIndentGuides": "none",
   "workbench.sideBar.location": "right",
-  "workbench.activityBar.visible": false,
   "workbench.statusBar.visible": false,
-  "workbench.editor.showTabs": false,
+  "workbench.editor.showTabs": "single",
   "workbench.layoutControl.enabled": false,
   "workbench.startupEditor": "none",
   "workbench.tips.enabled": false,
@@ -64,25 +58,22 @@
     "list.hoverBackground": "#231739",
     "terminalCursor.foreground": "#C45DFF",
   },
-  "editor.minimap.enabled": false,
   "editor.guides.indentation": false,
   "editor.renderWhitespace": "none",
   "editor.renderLineHighlight": "none",
   "editor.matchBrackets": "never",
-  "editor.lightbulb.enabled": false,
+  "editor.lightbulb.enabled": "off",
   "editor.hover.enabled": false,
   "editor.showFoldingControls": "never",
   "editor.scrollbar.horizontal": "hidden",
   "editor.scrollbar.vertical": "hidden",
   "editor.overviewRulerBorder": false,
-  "editor.cursorBlinking": "solid",
   "editor.cursorSmoothCaretAnimation": "on",
-  "editor.tabSize": 2,
+  "editor.tabSize": 1,
   "editor.detectIndentation": false,
   "editor.fontFamily": "Dank Mono",
   "editor.fontSize": 14,
-  "editor.fontLigatures": true,
-  "editor.lineHeight": 2.5,
+  "editor.lineHeight": 1.7,
   "breadcrumbs.enabled": false,
   "explorer.confirmDragAndDrop": false,
   "explorer.confirmDelete": false,
@@ -133,4 +124,5 @@
   "apc.imports": [
     "file:///Users/igorbabko/.vscode/extensions/brandonkirbyson.vscode-animations-2.0.1/dist/updateHandler.js"
   ],
+  "workbench.activityBar.location": "hidden",
 }
